<html>
  <head>
    <meta charset="utf-8" />
    <title>Kinara Capital Data Science APIs</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      .custom {
        font-family: "Arial";
        color: black;
        font-size: 25px;
      }
    </style>
  </head>
  <body style="background-color: #7c7b7b" class="custom">
    <div class="row centered-form center-block">
      <div
        class="container col-md-10 col-md-offset-1"
        style="background-color: #ffffff"
      >
        <h2><strong>Kinara Capital Engineering APIs </strong></h2>
        <hr style="border: 2px solid black" />

        <h4>
          <strong>Instructions on how to get token for to access APIs</strong>
        </h4>

        <h3><strong>1. Get a username and password</strong></h3>
        <p>
          You will need a userid and password from the Kinara Engineering team.
          If don't have this, email <a>dseng.shared@kinaracapital.com</a>. If
          it's not obvious, you should specify which APIs you require access to.
          We will issue you access specific to the APIs you are authorized to
          use. Please take care of these credentials once you have them. We
          suggest you put them in an .env file and retrieve them only when
          required in your code.<br />
        </p>
        <h3><strong>2. Get a token</strong></h3>
        <p>
          If you have a valid userid and password, you can use these credentials
          to retrieve a token. To request the token send a <b>POST</b> request
          to: <code>http://dsapi.kinaracapital.com/get_token</code> with your
          userid and password as request parameters. <br />
          (example in python<br />
          <code>
            res_data = {} <br />
            res_data['user_id'] = "X1234" <br />
            res_data['password'] = "12345" <br />
            res_data['source'] = "24234-3242-jbh34" <br />

            x = requests.post("http://dev-engapi.kinaracapital.com/api/LOGIN",
            data=res_data) <br />
            print(x.json())
          </code>
          <br />
          It will print json with status and token. like <br />
          <code> {'token': '## token'} </code>
          ) <br />
          If your credentials were validated, you will receive a json with a
          request status and a token. If the status you get is <b>"fail"</b>, it
          means we were not able to validate your credentials. If you think this
          is a mistake, email us.
        </p>
      </div>
    </div>
  </body>
</html>
